"FREE Browser" 是一個最佳的隱私瀏覽器

• 完全開放原始碼
• 沒有廣告、追蹤器
• 沒有不必的權限

此應用程式依賴於內建的 Android WebView。請確保它為最新版本。

-------------------------------------------------
<b>功能</b>
-------------------------------------------------

• AdBlocker 使用 StevenBlack 主機清單
• 防止瀏覽器指紋
• Cookie 橫幅攔截器：根據來自 Firefox 的 Cookie 橫幅規則自動「拒絕」
• Javascript、Cookies、DOM 儲存的進階設定（根據網域/書籤）
• 一般情況下不支援第三方 Cookie
• 支援 Greasemonkey 樣式腳本（已支援：@match、@name、@run-at）
• 最佳化單手操作（底部的工具列）
• 分頁控制（切換、開啟、關閉、無限分頁數）
• 快速切換最主要的設定
• 縮放
• 搜尋目前的網頁
• 網頁搜尋（從選取的文字使用快顯功能表）
• 儲存為 PDF
• 在其他應用程式開啟連結（例如 YouTube）
• 備份
• 等等
