<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/setting_title_app">

        <Preference
            android:key="settings_start"
            android:title="@string/setting_title_browser" />

        <Preference
            android:key="settings_ui"
            android:title="@string/setting_title_ui"/>

        <Preference
            android:key="settings_filter"
            android:title="@string/setting_filter"/>

        <Preference
            android:key="settings_data"
            android:title="@string/setting_title_data"/>

        <Preference
            android:key="settings_clear"
            android:title="@string/menu_delete" />

    </PreferenceCategory>

        <Preference
            android:title="@string/setting_userScript"
            android:key="scripts"/>

        <SwitchPreference
            android:id="@+id/debug"
            android:title="Debug"
            android:summary="@string/setting_userScript"
            android:defaultValue="false"
            android:key="sp_debug"/>

</PreferenceScreen>