<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:key="sp_autofill"
        android:defaultValue="true"
        android:title="@string/setting_title_autofill"
        android:summary="@string/setting_summary_autofill"/>

    <CheckBoxPreference
        android:key="sp_images"
        android:defaultValue="true"
        android:title="@string/setting_title_images"
        android:summary="@string/setting_summary_images"/>

    <CheckBoxPreference android:key="sp_savedata"
        android:defaultValue="true"
        android:title="@string/setting_title_save_data"
        android:summary="@string/setting_summary_save_data"/>

    <CheckBoxPreference android:key="saveHistory"
        android:defaultValue="true"
        android:title="@string/setting_title_history"
        android:summary="@string/setting_summary_history"/>

    <CheckBoxPreference android:key="sp_location"
        android:defaultValue="false"
        android:title="@string/setting_title_location"
        android:summary="@string/setting_summary_location"/>

    <PreferenceCategory android:title="@string/setting_title_adblock">

        <CheckBoxPreference
            android:key="sp_ad_block"
            android:defaultValue="true"
            android:summary="@string/setting_summary_adblock"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_title_javascript">

        <CheckBoxPreference
            android:key="sp_javascript"
            android:defaultValue="true"
            android:summary="@string/setting_summary_javascript"/>

        <Preference
            android:key="start_java"
            android:title="@string/setting_title_whitelistJS"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_title_cookie">

        <CheckBoxPreference
            android:key="sp_cookies"
            android:defaultValue="true"
            android:summary="@string/setting_summary_cookie"/>

        <Preference
            android:key="start_cookie"
            android:title="@string/setting_title_whitelistCookie"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_title_remote">

        <CheckBoxPreference
            android:key="sp_remote"
            android:defaultValue="true"
            android:summary="@string/setting_summary_remote"/>

        <Preference
            android:key="start_remote"
            android:title="@string/setting_title_whitelistRemote"/>

    </PreferenceCategory>

</PreferenceScreen>