<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/setting_title_browser"
        app:initialExpandedChildrenCount="4">

        <EditTextPreference
            android:defaultValue="https://github.com/scoute-dich/browser"
            android:key="favoriteURL"
            android:title="@string/setting_title_fav"
            android:summary="@string/setting_summary_fav" />

        <Preference
            android:key="settings_start"
            android:title="@string/setting_title_start_control"
            android:summary="@string/setting_summary_start_control" />

        <Preference
            android:key="settings_clear"
            android:title="@string/setting_title_clear_control"
            android:summary="@string/setting_summary_clear_control" />

        <ListPreference
            android:key="@string/sp_search_engine"
            android:defaultValue="0"
            android:title="@string/setting_title_search_engine"
            android:summary="@string/setting_summary_search_engine"
            android:entries="@array/setting_entries_search_engine"
            android:entryValues="@array/setting_values_search_engine"/>

        <EditTextPreference
            android:defaultValue="https://www.ecosia.org/search?q="
            android:key="sp_search_engine_custom"
            android:title="@string/setting_title_searchEngine"
            android:summary="@string/setting_summary_searchEngine" />

        <EditTextPreference
            android:selectable="true"
            android:key="userAgent"
            android:title="@string/setting_title_userAgent"
            android:summary="@string/setting_summary_userAgent" />


    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/setting_title_app">

        <Preference
            android:key="settings_ui"
            android:title="@string/setting_title_ui"
            android:summary="@string/setting_summary_ui"/>

        <Preference
            android:key="settings_filter"
            android:title="@string/setting_filter"
            android:summary="@string/setting_filter_summary"/>

        <Preference
            android:key="settings_gesture"
            android:title="@string/setting_gestures"
            android:summary="@string/setting_gestures_use_summary"/>

    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/setting_title_others">

        <Preference
            android:key="settings_data"
            android:title="@string/setting_title_data"/>

        <Preference
            android:key="settings_help"
            android:title="@string/menu_other_help"/>

        <Preference
            android:key="settings_info"
            android:title="@string/menu_other_info"/>

    </PreferenceCategory>

</PreferenceScreen>