<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/setting_title_app">

        <Preference
            android:key="settings_start"
            android:title="@string/setting_title_browser" />

        <Preference
            android:key="settings_ui"
            android:title="@string/setting_title_ui"/>

        <Preference
            android:key="settings_filter"
            android:title="@string/setting_filter"/>

        <Preference
            android:key="settings_data"
            android:title="@string/setting_title_data"/>

        <Preference
            android:key="settings_clear"
            android:title="@string/menu_delete" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_userScript">

        <de.baumann.browser.preferences.EditTextSwitchPreference
            android:selectable="true"
            app:useSimpleSummaryProvider="true"
            android:key="sp_onPageStarted"
            app:editTextSwitchKey="onPageStarted"
            android:title="onPageStarted" />

        <de.baumann.browser.preferences.EditTextSwitchPreference
            android:selectable="true"
            app:useSimpleSummaryProvider="true"
            android:key="sp_onPageFinished"
            app:editTextSwitchKey="onPageFinished"
            android:title="onPageFinished" />

        <de.baumann.browser.preferences.EditTextSwitchPreference
            android:selectable="true"
            app:useSimpleSummaryProvider="true"
            android:key="sp_onLoadResource"
            app:editTextSwitchKey="onLoadResource"
            android:title="onLoadResource" />

    </PreferenceCategory>
</PreferenceScreen>