<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="@string/setting_title_behavior">

        <CheckBoxPreference
            android:key="hideToolbar"
            android:defaultValue="true"
            android:summary="@string/setting_summary_hide"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sp_close_browser_confirm"
            android:title="@string/setting_title_confirm_exit"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="sp_close_tab_confirm"
            android:title="@string/setting_title_confirm_tab_close"/>

        <CheckBoxPreference
            android:key="sp_reopenLastTab"
            android:defaultValue="false"
            android:title="@string/setting_title_reopenLastTab"/>

        <ListPreference
            android:key="sp_fontSize"
            android:defaultValue="100"
            android:title="@string/setting_title_font"
            android:entries="@array/setting_entries_font"
            android:entryValues="@array/setting_values_font"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_overView">

        <CheckBoxPreference
            android:key="start_tabStart"
            android:defaultValue="false"
            android:title="@string/setting_overView_onStart_title"/>

        <ListPreference
            android:title="@string/setting_overView"
            android:key="start_tab"
            android:defaultValue="0"
            android:entries="@array/setting_entries_tab"
            android:entryValues="@array/setting_values_tab" />

    </PreferenceCategory>

</PreferenceScreen>