<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="sp_clear_quit"
        android:defaultValue="false"
        android:title="@string/clear_title_quit"/>

    <SwitchPreference
        android:key="sp_clear_cache"
        android:defaultValue="false"
        android:title="@string/clear_title_cache"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="sp_clearIndexedDB"
        android:title="@string/localData" />

    <SwitchPreference
        android:key="sp_clear_cookie"
        android:defaultValue="false"
        android:title="@string/clear_title_cookie"
        android:summary="@string/setting_summary_cookie_delete"/>

</PreferenceScreen>