<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:background="@color/primaryDarkColor"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:minHeight="@dimen/layout_margin_56dp">

        <RelativeLayout android:id="@+id/omniBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/omniBox_tab"
                android:layout_alignParentStart="true"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/icon_menu_light" />

            <ImageButton
                android:id="@+id/omnibox_overflow"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/icon_overflow_light"
                android:background="?attr/actionBarItemBackground"/>

            <ImageButton
                android:id="@+id/omnibox_overview"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/omnibox_overflow"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/icon_preview" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/omniBox_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/omnibox_overview"
                android:layout_toEndOf="@id/omniBox_tab"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/main_omnibox_input_hint"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textStyle="bold"
                android:textColor="@color/color_light"
                android:textColorHint="@color/color_hint"
                android:selectAllOnFocus="true"
                android:completionThreshold="1"
                android:background="?attr/colorPrimaryDark"
                android:imeOptions="actionGo"
                android:inputType="textUri"
                android:singleLine="true"/>

        </RelativeLayout>

        <RelativeLayout android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="@dimen/layout_margin_56dp"
            android:visibility="gone">

            <ImageButton android:id="@+id/searchBox_cancel"
                android:contentDescription="@null"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/layout_margin_8dp"
                android:layout_marginBottom="@dimen/layout_margin_8dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_close_light"
                android:background="?attr/actionBarItemBackground"/>

            <ImageButton android:id="@+id/searchBox_down"
                android:contentDescription="@null"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_toStartOf="@id/searchBox_cancel"
                android:layout_marginTop="@dimen/layout_margin_8dp"
                android:layout_marginBottom="@dimen/layout_margin_8dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_arrow_down_gest"
                android:background="?attr/actionBarItemBackground"/>

            <ImageButton android:id="@+id/searchBox_up"
                android:contentDescription="@null"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_toStartOf="@id/searchBox_down"
                android:layout_marginTop="@dimen/layout_margin_8dp"
                android:layout_marginBottom="@dimen/layout_margin_8dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_arrow_up_gest"
                android:background="?attr/actionBarItemBackground"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchBox_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@id/searchBox_up"
                android:layout_marginStart="8dp"
                android:includeFontPadding="false"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:hint="@string/search_hint"
                android:textColor="@color/color_light"
                android:textColorHint="@color/color_hint"
                android:background="@android:color/transparent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:imeOptions="actionDone"
                android:inputType="textAutoCorrect"
                android:singleLine="true"
                android:ellipsize="start" />

        </RelativeLayout>

    </RelativeLayout>

    <include layout="@layout/activity_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolBar"/>

</RelativeLayout>
