<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/overflow_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/overflow_reload"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/app_name"
            android:gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/overflow_reload"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_menu"
            android:background="?attr/actionBarItemBackground" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/textColorSecondary" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <GridView
            android:id="@+id/overflow_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1" />

        <GridView
            android:id="@+id/overflow_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1" />

        <GridView
            android:id="@+id/overflow_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1" />

        <GridView
            android:id="@+id/overflow_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/textColorSecondary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_bottom_overflow" />

    </LinearLayout>

</LinearLayout>