<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ContentDescription" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ContentDescription"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/ib_settings"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/setting_label"
                android:gravity="center_vertical"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/ib_settings"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/ib_reload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/icon_settings"
                android:background="?attr/actionBarItemBackground" />

            <ImageButton
                android:id="@+id/ib_reload"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/icon_refresh"
                android:background="?attr/actionBarItemBackground" />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:foregroundGravity="fill_horizontal|center_horizontal"
            android:scrollbarSize="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_javaScript"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:chipEndPadding="4dp"
                        app:chipIcon="@drawable/icon_java"
                        app:chipIconEnabled="true"
                        app:chipStartPadding="4dp"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_dom"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:chipEndPadding="4dp"
                        app:chipIcon="@drawable/icon_remote"
                        app:chipIconEnabled="true"
                        app:chipStartPadding="4dp"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_cookie"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:chipEndPadding="4dp"
                        app:chipIcon="@drawable/icon_cookie"
                        app:chipIconEnabled="true"
                        app:chipStartPadding="4dp"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_adBlock"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:chipEndPadding="4dp"
                        app:chipIcon="@drawable/icon_block"
                        app:chipIconEnabled="true"
                        app:chipStartPadding="4dp"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="8dp"
            android:foregroundGravity="fill_horizontal|center_horizontal"
            android:scrollbarSize="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_history"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:chipEndPadding="4dp"
                        app:chipIcon="@drawable/icon_history"
                        app:chipIconEnabled="true"
                        app:chipStartPadding="4dp"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_image"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:chipEndPadding="4dp"
                        app:chipIcon="@drawable/icon_image"
                        app:chipIconEnabled="true"
                        app:chipStartPadding="4dp"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_location"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:chipEndPadding="4dp"
                        app:chipIcon="@drawable/icon_desktop"
                        app:chipIconEnabled="true"
                        app:chipStartPadding="4dp"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_night"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        app:chipEndPadding="4dp"
                        app:chipIcon="@drawable/icon_night"
                        app:chipIconEnabled="true"
                        app:chipStartPadding="4dp"
                        app:textEndPadding="0dp"
                        app:textStartPadding="0dp" />

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_hint" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dialog_title"
            android:layout_marginTop="4dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/app_name"
            android:gravity="center_vertical"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:minHeight="?android:attr/listPreferredItemHeightSmall">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/chip_javaScript_Tab"
                    android:gravity="center_vertical"
                    android:text="@string/setting_title_javascript"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_javaScript_Tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/chip_javaScript_WL"
                    android:text=""
                    app:chipEndPadding="4dp"
                    app:chipIcon="@drawable/icon_java"
                    app:chipIconEnabled="true"
                    app:chipStartPadding="4dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_javaScript_WL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text=""
                    app:chipEndPadding="4dp"
                    app:chipIcon="@drawable/icon_check"
                    app:chipIconEnabled="true"
                    app:chipStartPadding="4dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:minHeight="?android:attr/listPreferredItemHeightSmall">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/chip_dom_Tab"
                    android:gravity="center_vertical"
                    android:text="@string/setting_title_dom"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_dom_Tab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/chip_dom_WL"
                    android:text=""
                    app:chipEndPadding="4dp"
                    app:chipIcon="@drawable/icon_remote"
                    app:chipIconEnabled="true"
                    app:chipStartPadding="4dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_dom_WL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text=""
                    app:chipEndPadding="4dp"
                    app:chipIcon="@drawable/icon_check"
                    app:chipIconEnabled="true"
                    app:chipStartPadding="4dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:minHeight="?android:attr/listPreferredItemHeightSmall">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/chip_cookie_WL"
                    android:gravity="center_vertical"
                    android:text="@string/setting_title_cookie"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"/>

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_cookie_WL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text=""
                    app:chipEndPadding="4dp"
                    app:chipIcon="@drawable/icon_check"
                    app:chipIconEnabled="true"
                    app:chipStartPadding="4dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:minHeight="?android:attr/listPreferredItemHeightSmall">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:gravity="center_vertical"
                    android:text="@string/pop_ups"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"/>


                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:id="@+id/chip_allow_popups_WL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:text=""
                    app:chipEndPadding="4dp"
                    app:chipIcon="@drawable/icon_check"
                    app:chipIconEnabled="true"
                    app:chipStartPadding="4dp"
                    app:textEndPadding="0dp"
                    app:textStartPadding="0dp"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>


