<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:paddingTop="20dp"
    tools:ignore="Autofill">

    <LinearLayout
        android:id="@+id/edit_layout_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/bookmark_red_big"
            android:background="?attr/actionBarItemBackground" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/edit_category"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceBody1"
            />
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp" >
        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/dialog_title_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_URL_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" >
        <EditText
            android:id="@+id/edit_URL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:hint="@string/dialog_URL_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:fillViewport="true"
        android:scrollbarSize="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/edit_bookmark_desktopMode"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                app:chipEndPadding="4dp"
                app:chipIcon="@drawable/icon_desktop"
                app:chipIconEnabled="true"
                app:chipStartPadding="4dp"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/edit_bookmark_Javascript"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                app:chipEndPadding="4dp"
                app:chipIcon="@drawable/icon_java"
                app:chipIconEnabled="true"
                app:chipStartPadding="4dp"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:id="@+id/edit_bookmark_DomContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                app:chipEndPadding="4dp"
                app:chipIcon="@drawable/icon_dom"
                app:chipIconEnabled="true"
                app:chipStartPadding="4dp"
                app:textEndPadding="0dp"
                app:textStartPadding="0dp" />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>