<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="4dp">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/overflow_settings"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_settings"
            android:background="?attr/actionBarItemBackground" />

        <ImageButton
            android:id="@+id/overflow_info"
            android:layout_toStartOf="@id/overflow_settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/icon_info"
            android:background="?attr/actionBarItemBackground" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorPrimary" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <GridView
            android:id="@+id/overflow_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1" />

        <GridView
            android:id="@+id/overflow_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1" />

        <GridView
            android:id="@+id/overflow_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1" />

        <GridView
            android:id="@+id/overflow_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="1" />

    </RelativeLayout>

</LinearLayout>