<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:background="?attr/selectableItemBackground">

    <ImageButton android:id="@+id/whitelist_item_cancel"
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/icon_close"
        android:background="?attr/actionBarItemBackground"/>

    <ImageButton android:id="@+id/faviconView"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_marginStart="16dp"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:background="?attr/actionBarItemBackground"/>

    <TextView android:id="@+id/whitelist_item_domain"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_toStartOf="@id/whitelist_item_cancel"
        android:layout_toEndOf="@id/faviconView"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?android:attr/textColorPrimary"
        android:maxLines="1"
        android:ellipsize="end"/>

</RelativeLayout>