<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <ImageButton android:id="@+id/whitelist_item_cancel"
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_close"
        android:background="?attr/actionBarItemBackground"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:visibility="gone"
        app:cardCornerRadius="2dp"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/faviconView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter" />

    </androidx.cardview.widget.CardView>

    <TextView android:id="@+id/whitelist_item_domain"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_toStartOf="@id/whitelist_item_cancel"
        android:layout_toEndOf="@id/cardView"
        android:layout_marginEnd="16dp"
        android:includeFontPadding="false"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?android:attr/textColorPrimary"
        android:maxLines="1"
        android:ellipsize="end"/>

</RelativeLayout>