<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <CheckBox
        android:id="@+id/active"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toStartOf="@id/whitelist_item_cancel"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/whitelist_item_cancel"
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_close"
        android:background="?attr/actionBarItemBackground"/>

    <ImageView
        android:id="@+id/faviconView"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:contentDescription="@null"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/whitelist_item_domain"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/active"
        android:layout_toEndOf="@id/faviconView"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody1" />

</RelativeLayout>