<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:background="?attr/actionBarItemBackground">

    <ImageButton android:id="@+id/whitelist_item_cancel"
        android:contentDescription="@null"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/icon_delete"
        android:background="?attr/actionBarItemBackground"/>

    <TextView android:id="@+id/whitelist_item_domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/whitelist_item_cancel"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:includeFontPadding="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        android:maxLines="1"
        android:ellipsize="end"/>

</RelativeLayout>